# mp-text-editor

./: README.md  pom.xml
src/main/java/com/victorlmtr/mptextedit/: BatchEditScreen.java  EditCharNamesScreen.java  MpTextEditApp.java
src/main/java/com/victorlmtr/mptextedit/model/: EditableDataCell.java  HexData.java  HexFileUtils.java
src/main/resources/: application.properties
src/test/java/com/victorlmtr/mptextedit/: MpTextEditAppTests.java
